Last login: Tue Feb 14 17:04:15 on ttys000
CodeaCamp02s-Mac-mini:~ codea_mac_02$ cd desktop
CodeaCamp02s-Mac-mini:desktop codea_mac_02$ cat << EOF > ~/.sqliterc
> .headers on
> .mode column
> EOF
CodeaCamp02s-Mac-mini:desktop codea_mac_02$ sqlite3 ejemplo.db
-- Loading resources from /Users/codea_mac_02/.sqliterc

SQLite version 3.8.5 2014-08-15 22:37:57
Enter ".help" for usage hints.
sqlite> 
sqlite> CREATE TABLE usuarios (
   ...>   id INTEGER PRIMARY KEY AUTOINCREMENT,
   ...>   nombre VARCHAR(64) NOT NULL,
   ...>   apellido  VARCHAR(64) NOT NULL,
   ...>   email VARCHAR(128) UNIQUE NOT NULL,
   ...>   fecha_nacimiento DATETIME NOT NULL,
   ...>   genero VARCHAR(10) NOT NULL
   ...> );
sqlite> INSERT INTO usuarios
   ...>  (nombre, apellido, email, fecha_nacimiento, genero)
   ...>  VALUES
   ...>  ('Carlos', 'Ribero', 'carlos@yahoo.com', '1970-11-03', 'masculino');
sqlite> SELECT * FROM usuarios;
id          nombre      apellido    email             fecha_nacimiento  genero    
----------  ----------  ----------  ----------------  ----------------  ----------
1           Carlos      Ribero      carlos@yahoo.com  1970-11-03        masculino 
sqlite>  ('Isaac', 'Gonzalez', 'jah_razta86@hotmai.com', '1986-05-18', 'masculino');
Error: near "(": syntax error
sqlite>  ('Isaac', 'Gonzalez', 'jah_razta86@hotmai.com', '1986-05-18', 'masculino');
Error: near "(": syntax error
sqlite> INSERT INTO usuarios
   ...>  (nombre, apellido, email, fecha_nacimiento, genero)
   ...>  VALUES
   ...>  ('Isaac', 'Gonzalez', 'jah_razta86@hotmail.com', '1986-05-18', 'masculino');
sqlite> SELECT * FROM usuarios;
id          nombre      apellido    email             fecha_nacimiento  genero    
----------  ----------  ----------  ----------------  ----------------  ----------
1           Carlos      Ribero      carlos@yahoo.com  1970-11-03        masculino 
2           Isaac       Gonzalez    jah_razta86@hotm  1986-05-18        masculino 
sqlite> sqlite> ALTER TABLE usuarios ADD COLUMN apodo VARCHAR(64) (NOT NULL);
Error: near "sqlite": syntax error
sqlite> sqlite> ALTER TABLE usuarios ADD COLUMN apodo VARCHAR(64) NOT NULL;
Error: near "sqlite": syntax error
sqlite> sqlite> ALTER TABLE usuarios ADD COLUMN apodo VARCHAR(64)NOT NULL;
Error: near "sqlite": syntax error
sqlite> sqlite> ALTER TABLE usuarios ADD COLUMN apodo VARCHAR(64);
Error: near "sqlite": syntax error
sqlite> sqlite> ALTER TABLE usuarios ADD COLUMN apodo VARCHAR(64);
Error: near "sqlite": syntax error
sqlite> ALTER TABLE usuarios ADD COLUMN apodo VARCHAR(64) NOT NULL;
Error: Cannot add a NOT NULL column with default value NULL
sqlite> ALTER TABLE usuarios ADD COLUMN apodo VARCHAR(64);
sqlite> UPDATE usuarios SET Name='Charly' WHERE Id=1;
Error: no such column: Name
sqlite> UPDATE usuarios SET apodo='Charly' WHERE Id=1;
sqlite> SELECT * FROM usuarios;                                                 id          nombre      apellido    email             fecha_nacimiento  genero      apodo     
----------  ----------  ----------  ----------------  ----------------  ----------  ----------
1           Carlos      Ribero      carlos@yahoo.com  1970-11-03        masculino   Charly    
2           Isaac       Gonzalez    jah_razta86@hotm  1986-05-18        masculino             
sqlite> UPDATE usuarios SET apodo='Chino' WHERE Id=2;
sqlite> SELECT * FROM usuarios;
id          nombre      apellido    email             fecha_nacimiento  genero      apodo     
----------  ----------  ----------  ----------------  ----------------  ----------  ----------
1           Carlos      Ribero      carlos@yahoo.com  1970-11-03        masculino   Charly    
2           Isaac       Gonzalez    jah_razta86@hotm  1986-05-18        masculino   Chino     
sqlite> .schema
CREATE TABLE usuarios (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  nombre VARCHAR(64) NOT NULL,
  apellido  VARCHAR(64) NOT NULL,
  email VARCHAR(128) UNIQUE NOT NULL,
  fecha_nacimiento DATETIME NOT NULL,
  genero VARCHAR(10) NOT NULL
, apodo VARCHAR(64));
sqlite> UPDATE usuarios SET apellido='Rivero', fecha_nacimiento='1980-11-03'  WHERE Id=1;
sqlite> SELECT * FROM usuarios;                                                 id          nombre      apellido    email             fecha_nacimiento  genero      apodo     
----------  ----------  ----------  ----------------  ----------------  ----------  ----------
1           Carlos      Rivero      carlos@yahoo.com  1980-11-03        masculino   Charly    
2           Isaac       Gonzalez    jah_razta86@hotm  1986-05-18        masculino   Chino     
sqlite> .schema                                                                 CREATE TABLE usuarios (
  id INTEGER PRIMARY KEY AUTOINCREMENT,
  nombre VARCHAR(64) NOT NULL,
  apellido  VARCHAR(64) NOT NULL,
  email VARCHAR(128) UNIQUE NOT NULL,
  fecha_nacimiento DATETIME NOT NULL,
  genero VARCHAR(10) NOT NULL
, apodo VARCHAR(64));
sqlite> 
